Installing assembly 'C:\Users\Aysel\source\repos\FileWatcher\FileWatcherService\bin\Release\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aysel\source\repos\FileWatcher\FileWatcherService\bin\Release\FileWatcherService.InstallLog
   assemblypath = C:\Users\Aysel\source\repos\FileWatcher\FileWatcherService\bin\Release\FileWatcherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Aysel\source\repos\FileWatcher\FileWatcherService\bin\Release\FileWatcherService.exe assembly.
Committing assembly 'C:\Users\Aysel\source\repos\FileWatcher\FileWatcherService\bin\Release\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aysel\source\repos\FileWatcher\FileWatcherService\bin\Release\FileWatcherService.InstallLog
   assemblypath = C:\Users\Aysel\source\repos\FileWatcher\FileWatcherService\bin\Release\FileWatcherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Aysel\source\repos\FileWatcher\FileWatcherService\bin\Release\FileWatcherService.exe assembly.
Remove InstallState file because there are no installers.
